name: "Graphite"
description: "Run Docker Container of Graphite"
author: "Nabeel Shakeel(Nabeel_Shakeel@symantec.com)"

branding:
  icon: "shield"
  color: "gray-dark"

inputs:
  --name:
    description: 'Container name'
    required: true
    default: graphite
  -d:
    description: 'Run in backgroud'
    required: true
    default: ""
    
runs:
  using: "docker"
  image: "graphiteapp/graphite-statsd:latest"
  args:
    - ${{ inputs.--name }}
    - ${{ input.-d }}
    
