name: "Graphite"
description: "Run Docker Container of Graphite"
author: "Nabeel Shakeel(Nabeel_Shakeel@symantec.com)"

branding:
  icon: "shield"
  color: "gray-dark"

runs:
  using: "docker"
  image: "docker://graphiteapp/graphite-statsd:latest"
  args:
    - -d
    - restart=always
    - -p 80:80
    - -p 2003-2004:2003-2004
    - -p 2023-2024:2023-2024
    - -p 8125:8125/udp
    - -p 8126:8126
