name: "Graphite"
description: "Run Docker Container of Graphite"
author: "Nabeel Shakeel(Nabeel_Shakeel@symantec.com)"

branding:
  icon: "shield"
  color: "gray-dark"

runs:
  using: "docker"
  image: "Dockerfile"
